{
    "cSpell.words": [
        "appendtext",
        "formatversion",
        "leaction",
        "lelimit",
        "leprop",
        "letitle",
        "letype",
        "logid",
        "parentid",
        "revid",
        "revids",
        "rvprop",
        "rvslots",
        "sizediff",
        "Sizediff",
        "wikipedia",
        "wikitext"
    ]
}